{
  "deleteBody": "Це призведе до видалення валюти, бонусів, досягнень та налаштувань. Цю дію неможливо скасувати.",
  "deleteConfirm": "Видалити все",
  "deleteTitle": "Скинути весь прогрес?",
  "fullscreen": "Повний екран",
  "haptics": "Тактильні відчуття",
  "language": "Мова",
  "master": "Майстер",
  "music": "Музика",
  "quitToMenu": "Вийти до меню",
  "reduceMotion": "Зменшити рух",
  "resetProgress": "Скинути прогрес",
  "resume": "Резюме",
  "sfx": "Звукові ефекти",
  "title": "Налаштування",
  "useTelegramTheme": "Використовувати тему Telegram"
}
